﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <script>
        var i = 700;
        setInterval(function veranderTint(tint) {
            function fade() {
                i < 1000, i++;
                tint = "#" + i;
            };
            console.log(i);
            fade();
            document.body.style.background = tint;
            if (i > 998) {
                i = 100
            } else {
                i = i
            }
        }, 100);

    </script>
</body>
</html>
