﻿<!DOCTYPE html>
<html>
<head>
    <title>Title goes here...</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/base-min.css">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
    <div id="navigation">
        <a class="pure-button pure-button-primary" href="index.html">Index</a>
        <a class="pure-button button-success" href="about.html">About</a>
        <a class="pure-button button-secondary" href="html.html">HTML</a>
        <a class="pure-button button-warning" href="css.html">CSS</a>
        <a class="pure-button button-error pure-button-disabled" href="javascript.html">Javascript</a>
    </div>
    <br />
    <br />
    <img src="img/headerjava.png" width="405" height="405">






    <p class="text">
        <h2>Where the cool kids hang out...</h2>
    </p>
    <div id="main">
        <iframe src="src/loremipsum.html" width="800" height="800"></iframe>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h6>This page is still a <b>Work In Progress</b>!</h6>
    <!-- Remove this bit when you have finished the page. -->
</body>
</html>
