﻿<html>
<head>
</head>
<body>
    <h1 id="herhaling-websites">Herhaling websites</h1>
    <p>Bedoeling:</p>
    <p>
        De gitlab-repository <a href="https://gitlab.com/hansvb-immalle/WebsiteSem1">https://gitlab.com/hansvb-immalle/WebsiteSem1</a> forken en
        gebruiken als basis voor je eigen website.
    </p>
    <p>De website moet volgende dingen hebben:</p>
    <ul>
        <li>
            een navigatiebalk met minstens de categorieen:<ul>
                <li>home/logo/start</li>
                <li>html</li>
                <li>css</li>
                <li>javascript</li>
                <li>over/about</li>
            </ul>
        </li>
        <li>
            (extra) een zijbalk (links of rechts) met daarin:<ul>
                <li>enkele knoppen om de achtergrondkleur v.d. menu's of/en de inhoud te veranderen</li>
                <li>of beter nog: een HTML 5 colorpicker <code>&lt;input type="color" ...</code></li>
            </ul>
        </li>
        <li>
            een <code>main</code>-gedeelte v.d. website waar de inhoud inkomt<ul>
                <li>
                    voor elke categorie, som je op wat je hierover dit semester geleerd hebt en je schrijft hier zelf nog een kort tekstje bij met daarin b.v.:<ul>
                        <li>hoe moeilijk of makkelijk het was</li>
                        <li>hoe leuk je het vond</li>
                        <li>eventuele links naar dingen die je gemaakt hebt die nu online staan</li>
                        <li>...</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <p>De structuur v.d. (publiceerbare website) zal er uiteindelijk zo uit zien:</p>
<pre><code>WebsiteSem1
+---img\
|   |   img1.png
|   |   img2.png
|
+---css\
|   |   site.css
|
+---index.html
+---html.html
+---css.html
+---javascript.html
+---about.html
</code></pre><p>Maar er zullen ook nog bronbestanden aanwezig zijn:</p>
<pre><code>WebsiteSem1
+---src\
    |   home.md
    |   html.md
    |   css.md
    |   javascript.md
    |   over.md
</code></pre><p>Werkwijze:</p>
    <ul>
        <li>
            <p>Wees zorgvuldig met je git-commit-geschiedenis!</p>
        </li>
        <li>
            <p>Fork de <a href="https://gitlab.com/hansvb-immalle/WebsiteSem1">https://gitlab.com/hansvb-immalle/WebsiteSem1</a></p>
        </li>
        <li>
            <p>De inhoud bedoeld voor het <code>main</code>-gedeelte schrijf je in 5 verschillende markdown-bestanden, die je opslaat in de map <code>src</code>:</p>
            <ul>
                <li><code>src/index.md</code></li>
                <li><code>src/html.md</code></li>
                <li><code>src/css.md</code></li>
                <li><code>src/javascript.md</code></li>
                <li><code>src/about.md</code></li>
            </ul>
        </li>
        <li>
            <p>
                Als je voor elk wat inhoud hebt (moet nog niet volledig zijn),
                maak je een eerste commit.
            </p>
        </li>
        <li>
            <p>Vervolgens ga je werken aan de <strong>layout</strong> v.d. site.</p>
            <ul>
                <li>alle 5 de html-bestanden zijn identiek, behalve de <code>main</code>-content-div</li>
                <li>
                    maak daarom eerst <code>index.html</code>:<ul>
                        <li>maak ook een css bestand <code>css\main.css</code> dat je in elk html-bestand gebruikt</li>
                        <li>zorg voor het navigatie-menu en de zijbalk</li>
                        <li>zet voorlopig wat dummy-tekst in het <code>main</code>-gedeelte</li>
                        <li>tips: <code>&lt;a href="#"&gt;Een lege link&lt;/a&gt;</code></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <p>
                Op dit moment moet je 1 of meerdere commits hebben gemaakt van
                je layout, b.v.
            </p>
            <ul>
                <li><code>navigatie-menu</code></li>
                <li><code>sidebar</code></li>
                <li>...</li>
            </ul>
        </li>
        <li>
            <p>Je kopieert <code>index.html</code> naar de andere 4 html-bestanden</p>
        </li>
        <li>
            <p>
                Tot slot ga je de de HTML-bestanden updaten met inhoud
                van <code>index.html</code> en de output v.d. omgezette <code>.md</code>-bestanden er in te plakken
            </p>
        </li>
        <li>
            <p>Een laatste commit die duidelijk maakt dat alles klaar is</p>
        </li>
    </ul>
    <p>
        Een <strong>nadeel</strong> is nu dat als je wijzigingen aan de inhoud moet aanbrengen,
        je dus <strong>eerst de <code>.md</code>-bestanden</strong> terug moet omzetten naar HTML en
        deze terug in de HTML-bestanden plakken.
    </p>
    <p>
        Een <strong>voordeel</strong> is dat je de inhoud veel sneller in markdown-formaat
        kan bewerken, zonder de tags <code>ul</code>, <code>ol</code>, <code>p</code>, <code>blockquote</code>, <code>pre</code>, <code>code</code>, ... te moeten gebruiken.
    </p>
    <p>
        Als je de inhoud update, doe dat dan in 1 commit maar waarbij
        zowel het originele <code>.md</code>-bestand als het <code>.html</code> in aangepast zijn.
    </p>

</body>
</html>