﻿<!DOCTYPE html>
<html>
<head>
    <title>Title goes here...</title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/base-min.css">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
<div id="navigation">
    <a class="pure-button pure-button-primary" href="index.html">Index</a>
    <a class="pure-button button-success" href="about.html">About</a>
    <a class="pure-button button-secondary" href="html.html">HTML</a>
    <a class="pure-button button-warning" href="css.html">CSS</a>
    <a class="pure-button button-error" href="javascript.html">Javascript</a>
</div>
<br />
<br />
    <img src="img/header.png" width="405" height="405">
    





    <p class="text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h6>This page is still a <b>Work In Progress</b>!</h6>
    <!-- Remove this bit when you have finished the page. -->
</body>
</html>
